<!DOCTYPE HTML>
<html>
	<head>
		<title>Invest'Braz</title>
		<link rel="icon" 
              type="png" 
              href="icons/logo_144x144.png" />

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
		<link rel="manifest" href="manifest.json">


	</head>
	<body class="is-preload" >

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Invest'Braz</h1>
						<p>Realize seus investimentos com os melhores Traders do mercado.</p>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Nossos Serviços</a></li>
							<li><a href="sobrenos.html">Sobre nós</a></li>
							<li><a href="escritorios.html">Escritórios</a></li>
							<li><a href="traders.html">traders</a></li>
							<li><a href="contato.html">Contato</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						
					</nav>
					

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Corretora de Investimentos</span>
									<h2><a href="#" id="tupa">Descubra o Caminho para o Sucesso Financeiro com Invest'Braz!</a></h2>
									<p>Você está pronto para trilhar uma jornada de crescimento financeiro e liberdade? Bem-vindo à Invest'Braz,
									a sua parceira confiável e experiente em investimentos que está pronta para transformar seus sonhos em realidade.</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.webp" alt="" /></a>
								<ul class="actions special">
									<li><a href="#fipa" class="button arrow-down scrolly">Conheça os Títulos</a></li>
								</ul>

								

							</article>
							
						

						<!-- Posts -->
						
							<section class="posts">
								<article>
									<header id="fipa">
										<span>Conversador</span>
										<h2><a href="#">Renda Fixa</h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.webp" alt="" /></a>
									<p>Tipo de investimento no qual um investidor empresta dinheiro a uma entidade, 
										seja um governo, uma empresa ou uma instituição financeira, 
										em troca de um retorno financeiro previsível ao longo do tempo.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Investir</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span>Conservador</span>
										<h2><a href="#">LCI</h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.webp" alt="" /></a>
									<p>Letra de Crédito Imobiliário. Trata-se de um tipo de investimento em renda fixa muito comum no Brasil. 
										As LCIs são títulos emitidos por instituições financeiras com o objetivo de captar recursos para financiar 
										o setor imobiliário.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Investir</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span>Conservador</span>
										<h2><a href="#">LCA</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.webp" alt="" /></a>
									<p>Letra de Crédito do Agronegócio. Assim como a LCI (Letra de Crédito Imobiliário), 
										a LCA é um título de renda fixa emitido por instituições financeiras com o objetivo 
										de captar recursos para financiar um setor específico, no caso, o agronegócio.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Investir</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span>Arrojado</span>
										<h2><a href="#">Renda Varíavel</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.webp" alt="" /></a>
									<p>Tipo de investimento em que os retornos não são previsíveis e podem flutuar com base nas condições do mercado. 
										Diferentemente da renda fixa, onde os pagamentos são definidos previamente, na renda variável os ganhos e perdas 
										estão diretamente ligados ao desempenho das ações, títulos e outros ativos financeiros nos mercados.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Investir</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span>Moderado</span>
										<h2><a href="#">Tesouro Direto</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.webp" alt="" /></a>
									<p> programa do governo brasileiro que permite que pessoas físicas comprem títulos públicos diretamente do Tesouro Nacional por meio de uma plataforma online. 
										É uma forma de investimento de renda fixa que oferece opções acessíveis e seguras para investidores interessados em aplicar seu dinheiro em papéis emitidos pelo governo federal.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Investir</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span>Arrojado</span>
										<h2><a href="#">Fundos</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.webp" alt="" /></a>
									<p>veículos de investimento coletivo nos quais diversos investidores reúnem seu dinheiro para ser administrado por um gestor profissional. 
										Esses gestores, por sua vez, aplicam os recursos do fundo em uma variedade de ativos financeiros, como ações, títulos de renda fixa, moedas, commodities e outros instrumentos, de acordo com os objetivos e estratégias definidos para o fundo.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Investir</a></li>
									</ul>
								</article>
							</section>

					
					</div>

			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.scrollex.min.js"></script>
			<script src="js/jquery.scrolly.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

			<script>
				let newWorker;
				if ('serviceWorker' in navigator) {
				  navigator.serviceWorker.register('/service-worker.js').then(reg => {
					reg.addEventListener('updatefound', () => {
					  newWorker = reg.installing;
					});
				  });
				  let refreshing;
				  navigator.serviceWorker.addEventListener('controllerchange', function () {
					if (refreshing) return;
					window.location.reload();
					refreshing = true;
				  });
				}
			</script>

	</body>
</html>